spring.application.name=customer-service
server.port=3001
eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/

eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

eureka.client.initial-instance-info-replication-interval-seconds=0
eureka.client.instance-info-replication-interval-seconds=1
eureka.client.registry-fetch-interval-seconds=1