spring.application.name=web

# TODO: change to 8080
server.port=8080


#spring.mustache.suffix=".html"

#eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/

# These values are bad for production but good for development. :)
#eureka.instance.lease-renewal-interval-in-seconds=1
#eureka.instance.lease-expiration-duration-in-seconds=2

#eureka.client.initial-instance-info-replication-interval-seconds=0
#eureka.client.instance-info-replication-interval-seconds=1
#eureka.client.registry-fetch-interval-seconds=1